APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=safari
BROWSER_VERSION=
PLATFORM=
PLATFORM_VERSION=
CHROME_DEVICE=
HEADLESS=
GRID_URL=
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=saikiranvoleti1
BROWSER_STACK_ACCESS_KEY=pQk1EGX7A76XyFbskQ4A
BROWSER_STACK_LOCAL=
SAUCE=
SAUCE_HUB=ondemand.us-west-1.saucelabs.com:443/wd/hub 
SAUCE_USERNAME=saikiran.dev
SAUCE_ACCESS_KEY=2da68bc9-28da-4999-8149-6022e83ec50c
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=
APP_PATH=
ANDROID_ACTIVITY=
ANDROID_PACKAGE=
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=


